<html>
<head>
  <style>

  div.container {
    width: 100%;
    border: 1px solid gray;
  }

  header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
  }

  nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
  }

  nav ul {
    list-style-type: none;
    padding: 0;
  }

  nav ul a {
    text-decoration: none;
  }

  article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
  }

</style>
</head>
<body>

  <div class="container">

    <header>
      <h1>Flatiron Talk ACB</h1>
    </header>

    <nav>
      <ul id="category_div">
        <h3>Categories for Discussion</h3>

      </ul>
      <button id="createCatButton">Post a New Category</button>
    </nav>

    <article id="post_place">


    </article>

    <footer>JKJF Productions</footer>

  </div>
  <script src="index.js"></script>
  <script src="classes.js"></script>
  <script src="app.js"></script>
  <script src="adapters/category.js"></script>
  <script src="adapters/comment.js"></script>
  <script src="adapters/post.js"></script>
</body>
</html>
